<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.luke.fyp.addCombination">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutwhite"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/layoutbg"
        android:text="  New Recipe"
        android:gravity="center_vertical"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/combinationName"
        android:layout_below="@+id/topBar"
        android:hint="Recipe Name"
        android:layout_marginBottom="15dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutwhite"
        android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/itemBar"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/layoutbg"
        android:text="   Add ingredients to your meal"
        android:gravity="center_vertical"
        android:textColor="#ffffff" />

    <AutoCompleteTextView android:id="@+id/myautocomplete1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/itemBar"
        android:completionThreshold="1"
        android:hint="Item name"
        />

    <EditText
        android:id="@+id/quantity"
        android:inputType="numberDecimal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/myautocomplete1"
        android:hint="Quantity"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addToCombination"
        android:enabled="false"
        android:onClick="addToCombination"
        android:layout_below="@+id/myautocomplete1"
        android:layout_toRightOf="@+id/myautocomplete1" />

    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE MEAL"
        android:id="@+id/saveThisMeal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="15dp"

        android:layout_marginBottom="15dp"
        android:onClick="saveCombination"/>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_below="@id/saveThisMeal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutwhite"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/listBar"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/layoutbg"
        android:text="   Current Ingredients List"
        android:gravity="center_vertical"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/componentListView"
        android:layout_below="@+id/listBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </LinearLayout>
</RelativeLayout>