<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="com.luke.fyp.firstWelcomeActivity">

    <LinearLayout
        android:id="@+id/layoutSettings"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutwhite"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/bottomBarSettings"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/layoutbg"
            android:text="   Enter Your Details"
            android:gravity="center_vertical"
            android:textColor="#ffffff" />

        <Spinner
            android:id="@+id/spinnerSettings"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomBarSettings"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/fatPerCreonSettings"
            android:inputType="numberDecimal"
            android:layout_below="@id/spinnerSettings"
            android:hint="Fat Per Creon"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save details"
            android:id="@+id/saveUserDetailsSettings"
            android:layout_below="@+id/fatPerCreonSettings"
            android:onClick="addUser"/>

    </LinearLayout>

</RelativeLayout>
