<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.luke.fyp.storeMealRecordActivity">

    <Spinner
        android:id="@+id/mealSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/creonTaken3"
        android:inputType="number"
        android:layout_below="@id/mealSpinner"
        android:hint="Creon Taken"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/notes1"
        android:layout_below="@id/creonTaken3"
        android:hint="Notes"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Store Entry"
        android:id="@+id/storeEntry"
        android:layout_below="@+id/notes1"
        android:onClick="storeMealRecord"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/suggestedCreon"
        android:layout_below="@+id/storeEntry"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>