<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.luke.fyp.addComponent">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/componentName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Item Name"/>

    <Spinner
        android:id="@+id/spinnerServingType"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/componentName"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <!--<EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/servingType"
        android:layout_below="@id/componentName"
        android:layout_centerHorizontal="true"
        android:hint="Serving Type"/>-->

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/fatPerServing"
        android:inputType="number"
        android:layout_below="@id/spinnerServingType"
        android:layout_centerHorizontal="true"
        android:hint="Fat per serving"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE ITEM"
        android:id="@+id/saveItem"
        android:layout_below="@+id/fatPerServing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:onClick="saveComponent"/>

</RelativeLayout>
