<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="com.luke.fyp.addComponent"
    >

    <LinearLayout
        android:id="@+id/layoutComponent1"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutwhite"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/topBarComponent"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/layoutbg"
            android:text="   New Item"
            android:gravity="center_vertical"
            android:textColor="#ffffff" />
    <EditText
        android:layout_below="@id/topBarComponent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/componentName"
        android:layout_centerHorizontal="true"
        android:hint="Item Name" />

    <Spinner
        android:id="@+id/spinnerServingType"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/componentName"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/fatPerServing"
        android:inputType="numberDecimal"
        android:layout_below="@id/spinnerServingType"
        android:layout_centerHorizontal="true"
        android:hint="Fat per serving" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE ITEM"
        android:id="@+id/saveItem"
        android:layout_below="@+id/layoutComponent1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="saveComponent"/>

    <LinearLayout
        android:id="@+id/layoutComponent2"
        android:layout_below="@+id/saveItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutwhite"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/bottomBarComponent"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/layoutbg"
        android:text="   Existing Items"
        android:gravity="center_vertical"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/componentListView5"
        android:layout_below="@+id/bottomBarComponent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>
